Clever/MainWindow.xaml

<Window x:Class="Clever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clever"
        mc:Ignorable="d"
        Title="Clever" Height="700" Width="670" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBorderColor" Color="#FFBBADA0" />
        <SolidColorBrush x:Key="CellBorderColor" Color="#FFCDC1B4" />
        
        <Style x:Key="DefaultBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource DarkBorderColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Background" Value="{StaticResource CellBorderColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomText" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style.Setters>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border CornerRadius="8"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style x:Key="ExitButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                <Setter Property="Background" Value="{StaticResource DarkBorderColor}"/>
                <Setter Property="BorderThickness" Value="0 0 0 0" />
                <Setter Property="Foreground" Value="#FFEEE4D9"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10 5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(CheckBox.Background).(SolidColorBrush.Color)" To="#FFCDC1B4"/>
                                <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(CheckBox.Foreground).(SolidColorBrush.Color)" To="White"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(CheckBox.Background).(SolidColorBrush.Color)" To="#FFBBADA0"/>
                                <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(CheckBox.Foreground).(SolidColorBrush.Color)" To="#FFEEE4D9"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="10 8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TemplateCell" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                
                    <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style x:Key="Cell" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource TemplateCell}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Background" Value="{StaticResource CellBorderColor}"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="0 -6 0 0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA0968C"/>
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="Padding" Value="0 -8 0 0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#FFEEE4D9"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Padding" Value="0 -10 0 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse  Stroke="White"
                          StrokeThickness="1"
                          Name="Ellipse" 
                          Fill="#FFBBADA0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" Name="row" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" Name="column" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Name="PART_Border"
                           BorderBrush="{x:Null}" BorderThickness="1"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="White"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                            <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="StatedTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                <ContentPresenter Content="{TemplateBinding Content}"  
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style x:Key="StartedStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource StatedTemplate}"/>
                <Setter Property="Background" Value="#FFBBADA0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="1 10"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="Background" Value="{StaticResource CellBorderColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFEEE4D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="1 0">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="8" Margin="1 10" Style="{StaticResource DefaultBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="30" HorizontalAlignment="Center" Padding="0 0 0 0"
                                   Foreground="White" VerticalAlignment="Center">❤</Label>
                            <TextBlock x:Name="HeartAttemps" Text="{Binding ATTEMPS, Mode=TwoWay}" Style="{StaticResource CustomText}"
                           FontSize="18" Grid.Column="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White" Margin="5 0"></TextBlock>
                        </Grid>
                    </Border>
                    <Border CornerRadius="8" Margin="1 10" Grid.Column="1" Style="{StaticResource DefaultBorder}">
                        <Slider VerticalAlignment="Center" Value="{Binding ElementName=HeartAttemps, Path=Text}" Minimum="1"
                                IsSnapToTickEnabled="True" TickPlacement="TopLeft" Maximum="50" 
                                AutoToolTipPlacement="None" Delay="10" Margin="5 0"
                                IsEnabled="{Binding SLIDERENABLED}"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StartedStyle}" Command="{Binding STARTCOMMAND}" Content="{Binding STATESTART}"></Button>
                <Button Command="{Binding EXITCOMMAND}" Content="✖" Grid.Column="1" Style="{StaticResource ExitButton}" FontSize="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
            </Grid>
            
            
            <Border Grid.Row="1" Style="{StaticResource DefaultBorder}" Margin="15 0 10 10">
                <StackPanel>
                    <TextBlock Foreground="#FFEEE4D9" FontFamily="Arial Black" FontWeight="Bold"
                               HorizontalAlignment="Center" Padding="5" FontSize="18" VerticalAlignment="Top">
                        Score
                    </TextBlock>
                    <TextBlock Text="{Binding SCORE}" Foreground="White" FontSize="20"
                               HorizontalAlignment="Center" Style="{StaticResource CustomText}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultBorder}" Margin="10 0 15 10">
                <StackPanel>
                    <TextBlock Foreground="#FFEEE4D9" FontFamily="Arial Black" FontWeight="Bold"
                               HorizontalAlignment="Center" Padding="5" FontSize="18" VerticalAlignment="Top">
                        High Score
                    </TextBlock>
                    <TextBlock Text="{Binding HIGHSCORE}" Foreground="White" FontSize="20"
                               HorizontalAlignment="Center" Style="{StaticResource CustomText}"/>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="1" 
                    Background="{StaticResource DarkBorderColor}" 
                    Margin="5 0 5 5" CornerRadius="15 0 15 0">
                
            </Border>
        
        <Grid Grid.Row="1" Margin="10 5 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="FirstCell" Command="{Binding Commands[0]}" IsEnabled="{Binding Clevers[0].ENABLE}"
                Grid.Column="0" Style="{StaticResource Cell}" Content="{Binding Clevers[0].LUCKY}"
                    Foreground="{Binding Clevers[0].BRUSH}"/>
            <Button Command="{Binding Commands[1]}" IsEnabled="{Binding Clevers[1].ENABLE}"
                Grid.Column="1" Style="{StaticResource Cell}" Content="{Binding Clevers[1].LUCKY}"
                    Foreground="{Binding Clevers[1].BRUSH}"/>
            <Button Command="{Binding Commands[2]}" IsEnabled="{Binding Clevers[2].ENABLE}"
                Grid.Column="2" Style="{StaticResource Cell}" Content="{Binding Clevers[2].LUCKY}"
                    Foreground="{Binding Clevers[2].BRUSH}"/>
            <Button Command="{Binding Commands[3]}" IsEnabled="{Binding Clevers[3].ENABLE}"
                Grid.Column="3" Style="{StaticResource Cell}" Content="{Binding Clevers[3].LUCKY}"
                    Foreground="{Binding Clevers[3].BRUSH}"/>
            <Button Command="{Binding Commands[4]}" IsEnabled="{Binding Clevers[4].ENABLE}"
                Grid.Column="4" Style="{StaticResource Cell}" Content="{Binding Clevers[4].LUCKY}"
                    Foreground="{Binding Clevers[4].BRUSH}"/>
            <Button Command="{Binding Commands[5]}" IsEnabled="{Binding Clevers[5].ENABLE}"
                Grid.Column="5" Style="{StaticResource Cell}" Content="{Binding Clevers[5].LUCKY}"
                    Foreground="{Binding Clevers[5].BRUSH}"/>

            <Button Command="{Binding Commands[6]}" IsEnabled="{Binding Clevers[6].ENABLE}"
                Grid.Column="0" Grid.Row="1" Style="{StaticResource Cell}" Content="{Binding Clevers[6].LUCKY}"
                    Foreground="{Binding Clevers[6].BRUSH}"/>
            <Button Command="{Binding Commands[7]}" IsEnabled="{Binding Clevers[7].ENABLE}"
                Grid.Column="1" Grid.Row="1" Style="{StaticResource Cell}" Content="{Binding Clevers[7].LUCKY}"
                    Foreground="{Binding Clevers[7].BRUSH}"/>
            <Button Command="{Binding Commands[8]}" IsEnabled="{Binding Clevers[8].ENABLE}"
                Grid.Column="2" Grid.Row="1" Style="{StaticResource Cell}" Content="{Binding Clevers[8].LUCKY}"
                    Foreground="{Binding Clevers[8].BRUSH}"/>
            <Button Command="{Binding Commands[9]}" IsEnabled="{Binding Clevers[9].ENABLE}"
                Grid.Column="3" Grid.Row="1" Style="{StaticResource Cell}" Content="{Binding Clevers[9].LUCKY}"
                    Foreground="{Binding Clevers[9].BRUSH}"/>
            <Button Command="{Binding Commands[10]}" IsEnabled="{Binding Clevers[10].ENABLE}"
                Grid.Column="4" Grid.Row="1" Style="{StaticResource Cell}" Content="{Binding Clevers[10].LUCKY}"
                    Foreground="{Binding Clevers[10].BRUSH}"/>
            <Button Command="{Binding Commands[11]}" IsEnabled="{Binding Clevers[11].ENABLE}"
                Grid.Column="5" Grid.Row="1" Style="{StaticResource Cell}" Content="{Binding Clevers[11].LUCKY}"
                    Foreground="{Binding Clevers[11].BRUSH}"/>

            <Button Command="{Binding Commands[12]}" IsEnabled="{Binding Clevers[12].ENABLE}"
                Grid.Column="0" Grid.Row="2" Style="{StaticResource Cell}" Content="{Binding Clevers[12].LUCKY}"
                    Foreground="{Binding Clevers[12].BRUSH}"/>
            <Button Command="{Binding Commands[13]}" IsEnabled="{Binding Clevers[13].ENABLE}"
                Grid.Column="1" Grid.Row="2" Style="{StaticResource Cell}" Content="{Binding Clevers[13].LUCKY}"
                    Foreground="{Binding Clevers[13].BRUSH}"/>
            <Button Command="{Binding Commands[14]}" IsEnabled="{Binding Clevers[14].ENABLE}"
                Grid.Column="2" Grid.Row="2" Style="{StaticResource Cell}" Content="{Binding Clevers[14].LUCKY}"
                    Foreground="{Binding Clevers[14].BRUSH}"/>
            <Button Command="{Binding Commands[15]}" IsEnabled="{Binding Clevers[15].ENABLE}"
                Grid.Column="3" Grid.Row="2" Style="{StaticResource Cell}" Content="{Binding Clevers[15].LUCKY}"
                    Foreground="{Binding Clevers[15].BRUSH}"/>
            <Button Command="{Binding Commands[16]}" IsEnabled="{Binding Clevers[16].ENABLE}"
                Grid.Column="4" Grid.Row="2" Style="{StaticResource Cell}" Content="{Binding Clevers[16].LUCKY}"
                    Foreground="{Binding Clevers[16].BRUSH}"/>
            <Button Command="{Binding Commands[17]}" IsEnabled="{Binding Clevers[17].ENABLE}"
                Grid.Column="5" Grid.Row="2" Style="{StaticResource Cell}" Content="{Binding Clevers[17].LUCKY}"
                    Foreground="{Binding Clevers[17].BRUSH}"/>

            <Button Command="{Binding Commands[18]}" IsEnabled="{Binding Clevers[18].ENABLE}"
                Grid.Column="0" Grid.Row="3" Style="{StaticResource Cell}" Content="{Binding Clevers[18].LUCKY}"
                    Foreground="{Binding Clevers[18].BRUSH}"/>
            <Button Command="{Binding Commands[19]}" IsEnabled="{Binding Clevers[19].ENABLE}"
                Grid.Column="1" Grid.Row="3" Style="{StaticResource Cell}" Content="{Binding Clevers[19].LUCKY}"
                    Foreground="{Binding Clevers[19].BRUSH}"/>
            <Button Command="{Binding Commands[20]}" IsEnabled="{Binding Clevers[20].ENABLE}"
                Grid.Column="2" Grid.Row="3" Style="{StaticResource Cell}" Content="{Binding Clevers[20].LUCKY}"
                    Foreground="{Binding Clevers[20].BRUSH}"/>
            <Button Command="{Binding Commands[21]}" IsEnabled="{Binding Clevers[21].ENABLE}"
                Grid.Column="3" Grid.Row="3" Style="{StaticResource Cell}" Content="{Binding Clevers[21].LUCKY}"
                    Foreground="{Binding Clevers[21].BRUSH}"/>
            <Button Command="{Binding Commands[22]}" IsEnabled="{Binding Clevers[22].ENABLE}"
                Grid.Column="4" Grid.Row="3" Style="{StaticResource Cell}" Content="{Binding Clevers[22].LUCKY}"
                    Foreground="{Binding Clevers[22].BRUSH}"/>
            <Button Command="{Binding Commands[23]}" IsEnabled="{Binding Clevers[23].ENABLE}"
                Grid.Column="5" Grid.Row="3" Style="{StaticResource Cell}" Content="{Binding Clevers[23].LUCKY}"
                    Foreground="{Binding Clevers[23].BRUSH}"/>

            <Button Command="{Binding Commands[24]}" IsEnabled="{Binding Clevers[24].ENABLE}"
                Grid.Column="0" Grid.Row="4" Style="{StaticResource Cell}" Content="{Binding Clevers[24].LUCKY}"
                    Foreground="{Binding Clevers[24].BRUSH}"/>
            <Button Command="{Binding Commands[25]}" IsEnabled="{Binding Clevers[25].ENABLE}"
                Grid.Column="1" Grid.Row="4" Style="{StaticResource Cell}" Content="{Binding Clevers[25].LUCKY}"
                    Foreground="{Binding Clevers[25].BRUSH}"/>
            <Button Command="{Binding Commands[26]}" IsEnabled="{Binding Clevers[26].ENABLE}"
                Grid.Column="2" Grid.Row="4" Style="{StaticResource Cell}" Content="{Binding Clevers[26].LUCKY}"
                    Foreground="{Binding Clevers[26].BRUSH}"/>
            <Button Command="{Binding Commands[27]}" IsEnabled="{Binding Clevers[27].ENABLE}"
                Grid.Column="3" Grid.Row="4" Style="{StaticResource Cell}" Content="{Binding Clevers[27].LUCKY}"
                    Foreground="{Binding Clevers[27].BRUSH}"/>
            <Button Command="{Binding Commands[28]}" IsEnabled="{Binding Clevers[28].ENABLE}"
                Grid.Column="4" Grid.Row="4" Style="{StaticResource Cell}" Content="{Binding Clevers[28].LUCKY}"
                    Foreground="{Binding Clevers[28].BRUSH}"/>
            <Button Command="{Binding Commands[29]}" IsEnabled="{Binding Clevers[29].ENABLE}"
                Grid.Column="5" Grid.Row="4" Style="{StaticResource Cell}" Content="{Binding Clevers[29].LUCKY}"
                    Foreground="{Binding Clevers[29].BRUSH}"/>

            <Button Command="{Binding Commands[30]}" IsEnabled="{Binding Clevers[30].ENABLE}"
                Grid.Column="0" Grid.Row="5" Style="{StaticResource Cell}" Content="{Binding Clevers[30].LUCKY}"
                    Foreground="{Binding Clevers[30].BRUSH}"/>
            <Button Command="{Binding Commands[31]}" IsEnabled="{Binding Clevers[31].ENABLE}"
                Grid.Column="1" Grid.Row="5" Style="{StaticResource Cell}" Content="{Binding Clevers[31].LUCKY}"
                    Foreground="{Binding Clevers[31].BRUSH}"/>
            <Button Command="{Binding Commands[32]}" IsEnabled="{Binding Clevers[32].ENABLE}"
                Grid.Column="2" Grid.Row="5" Style="{StaticResource Cell}" Content="{Binding Clevers[32].LUCKY}"
                    Foreground="{Binding Clevers[32].BRUSH}"/>
            <Button Command="{Binding Commands[33]}" IsEnabled="{Binding Clevers[33].ENABLE}"
                Grid.Column="3" Grid.Row="5" Style="{StaticResource Cell}" Content="{Binding Clevers[33].LUCKY}"
                    Foreground="{Binding Clevers[33].BRUSH}"/>
            <Button Command="{Binding Commands[34]}" IsEnabled="{Binding Clevers[34].ENABLE}"
                Grid.Column="4" Grid.Row="5" Style="{StaticResource Cell}" Content="{Binding Clevers[34].LUCKY}"
                    Foreground="{Binding Clevers[34].BRUSH}"/>
            <Button Command="{Binding Commands[35]}" IsEnabled="{Binding Clevers[35].ENABLE}"
                Grid.Column="5" Grid.Row="5" Style="{StaticResource Cell}" Content="{Binding Clevers[35].LUCKY}"
                    Foreground="{Binding Clevers[35].BRUSH}"/>

            
        </Grid>


    </Grid>
</Window>
